DATABASE_URL="mongodb+srv://braga:test123@cluster0.j7ds4lf.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID="your-key"
GITHUB_SECRET="your-key"

GOOGLE_CLIENT_ID="your-key"
GOOGLE_CLIENT_SECRET="your-key"

